# taskmanagementsystem

./: pom.xml
src/main/java/com/taskManagementSystem/: TaskManagementSystemApplication.java
src/main/java/com/taskManagementSystem/auth/: JwtUtil.java  SecurityConfig.java
src/main/java/com/taskManagementSystem/config/: OpenApiConfig.java
src/main/java/com/taskManagementSystem/controller/: AuthController.java  CommentController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/taskManagementSystem/dto/: AuthResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java
src/main/java/com/taskManagementSystem/entity/: Comment.java  Project.java  Task.java  User.java
src/main/java/com/taskManagementSystem/enums/: Priority.java  Role.java  Status.java
src/main/java/com/taskManagementSystem/exception/: BadRequestException.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskManagementSystem/repository/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskManagementSystem/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/taskManagementSystem/service/: AuthService.java  CommentService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/taskManagementSystem/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/taskManagementSystem/service/: TaskServiceTest.java
